{
  "name": "node-statuz",
  "version": "0.1.0",
  "description": "A small library for reliably monitoring cron jobs, control-loops, or other important system events with Statuz.",
  "main": "dist/statuz.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dark/node-statuz.git"
  },
  "scripts": {
    "test": "mocha -R spec --ui bdd",
    "build": "tsc"
  },
  "keywords": [
    "statuz",
    "cron jobs",
    "cron monitoring"
  ],
  "author": "dark",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "node-cron": "^3.0.2",
    "qs": "^6.10.3",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/node-cron": "^3.0.5",
    "chai": "^4.2.0",
    "cron": "^1.8.2",
    "istanbul": "^0.4.3",
    "mocha": "^9.2.2",
    "mocha-lcov-reporter": "^1.2.0",
    "nock": "12.0.3",
    "rss-parser": "^3.8.0",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0",
    "sinon-stub-promise": "^4.0.0",
    "tsc": "^2.0.4",
    "typescript": "^4.8.4"
  }
}
